<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Reloading Load Data</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap');

  body {
    background: url('https://upload.wikimedia.org/wikipedia/commons/6/6f/Coyote_walking_in_the_snow.jpg') no-repeat center center fixed,
                linear-gradient(180deg, #2b2b2b, #1a1a1a);
    background-size: cover;
    color: #f2f2f2;
    font-family: 'Roboto Slab', serif;
    margin: 0;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
  }

  h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #f4e3c1;
    text-shadow: 1px 1px 2px #000;
    border-bottom: 3px solid #c28f50;
    padding-bottom: 0.5rem;
  }

  label {
    font-weight: bold;
    margin: 0.8rem 0 0.3rem;
    display: block;
    color: #f4e3c1;
    text-shadow: 1px 1px 2px #000;
  }

  select {
    padding: 0.6rem 1rem;
    font-size: 1rem;
    border-radius: 6px;
    border: 1px solid #c28f50;
    outline: none;
    width: 300px;
    background: rgba(20, 20, 20, 0.9);
    color: #fff;
    transition: background 0.3s ease;
    cursor: pointer;
  }
  select:hover, select:focus {
    background: rgba(40, 40, 40, 0.95);
  }

  #output {
    margin-top: 2rem;
    background: rgba(20, 20, 20, 0.85);
    border-radius: 10px;
    padding: 1.5rem 2rem;
    width: 90vw;
    max-width: 700px;
    border: 1px solid #c28f50;
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
  }

  .output-row {
    display: flex;
    justify-content: space-between;
    padding: 0.4rem 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
  }

  .output-row:last-child {
    border-bottom: none;
  }

  .output-label {
    font-weight: 700;
    color: #d6b37f;
  }

  .output-value {
    max-width: 60%;
    text-align: right;
    color: #fff;
  }

  footer {
    margin-top: auto;
    padding-top: 2rem;
    font-size: 0.85rem;
    color: #d0d0d0;
    text-shadow: 1px 1px 2px #000;
  }
</style>
</head>
<body>

<h1>Reloading Load Data</h1>

<label for="caliperSelect">Select Rifle Caliper</label>
<select id="caliperSelect" aria-label="Select Rifle Caliper">
  <option value="" disabled selected>-- Choose Caliper --</option>
</select>

<label for="bulletSelect" style="margin-top:1.5rem;">Select Bullet Weight</label>
<select id="bulletSelect" aria-label="Select Bullet Weight" disabled>
  <option value="" disabled selected>-- Choose Bullet Weight --</option>
</select>

<div id="output" aria-live="polite" role="region" aria-label="Reloading Information">
  <p style="color:#777; text-align:center;">Select a caliper and bullet weight to see details here.</p>
</div>

<script>
  // Data for calipers and bullet weights with detailed info
  const data = { ... }; // truncated for brevity
</script>

<footer>
  &copy; Reloading Data
</footer>

</body>
</html>
